# FrontEnd

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batiklens/: CameraActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt  ScanActivity.kt  SejarahActivity.kt
app/src/main/java/com/example/batiklens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/components/: Form.kt  Input.kt  Navbar.kt
app/src/main/java/lib/future/: Future.kt
app/src/main/java/lib/option/: Option.kt
app/src/main/java/lib/reqwest/: Reqwest.kt
app/src/main/java/lib/result/: Result.kt
app/src/main/java/user_interface/: HomeUi.kt  IntroUi.kt  LoginUi.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
